{
  "name": "ai-on-turbo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "prebuild": "node scripts/extract-i18n-keys.js && node scripts/populate-missing-i18n-keys.js",
    "dev:i18n:watch": "npx chokidar 'src/**/*.ts*' 'src/**/*.js' 'src/**/*.tsx' 'src/**/*.jsx' | xargs -n1 -I{} sh -c 'node scripts/extract-i18n-keys.js && node scripts/populate-missing-i18n-keys.js'",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "google-translate-api": "^2.3.0",
    "i18next": "^25.3.1",
    "next": "15.3.5",
    "next-i18next": "^15.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.19.4",
    "@types/react": "19.1.8",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "5.8.3"
  }
}
